<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--

        Perhaps a bit verbose on the naming here, but the purpose of this layout
        is to give a more detailed view of a rant, including the ranter's username,
        score, avatar, etc. This will be used in the rant view activity,
        the same activity where all comments and such are displayed

    -->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/rantViewVoteOptions">

            <Button
                android:id="@+id/rantIncrement"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:textSize="14sp"
                android:background="@drawable/upvote_btn_inactive"
                android:textColor="?android:windowBackground"
                android:padding="0dp"
                android:text="@string/increment" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="0"
                android:id="@+id/rantViewRantScore"/>

            <Button
                android:id="@+id/rantDecrement"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:textSize="14sp"
                android:background="@drawable/upvote_btn_inactive"
                android:textColor="?android:windowBackground"
                android:padding="0dp"
                android:text="@string/decrement" />

        </LinearLayout>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/rantViewProfilePic"
            android:layout_margin="5dp"
            android:layout_toRightOf="@id/rantViewVoteOptions"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:textSize="18sp"
            android:text="AlgoRythm"
            android:id="@+id/rantViewUsername"
            android:layout_toRightOf="@id/rantViewProfilePic"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12345"
            android:id="@+id/rantViewUserScore"
            android:layout_toRightOf="@id/rantViewProfilePic"
            android:layout_below="@id/rantViewUsername"
            android:background="@drawable/slight_rounded_corner"
            android:padding="3dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plusplus"
            android:layout_toRightOf="@id/rantViewUserScore"
            android:layout_below="@id/rantViewUsername"
            android:background="@drawable/slight_rounded_corner"
            android:layout_marginLeft="5dp"
            android:padding="3dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/rantViewVoteOptions"
            android:layout_below="@id/rantViewProfilePic"
            android:text="wtf"
            android:textSize="18sp"
            android:padding="5dp"
            android:id="@+id/rantViewText"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:id="@+id/rantViewTagAreaParent"
            android:layout_below="@id/rantViewText">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rantViewTagArea"
                android:orientation="horizontal"
                />

        </HorizontalScrollView>

        <View android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="?devRant.roundedCornerGeneric"
            android:layout_below="@id/rantViewTagAreaParent"
            android:layout_marginBottom="5dp"/>

    </RelativeLayout>

</LinearLayout>